<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touristo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h2> <img src="logo1.png" alt="logo"><span>Touristo!!!</span> </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="cont">
                <h1>Unveiling the Allure of Our Captivating Destination</h1>
                <button>
                    Start your search
                </button>
                <!-- <p>
                    Explore sun-kissed beaches with sparkling turquoise waters, offering the perfect setting to unwind and bask in the glorious sunshine. <br> Embark on thrilling outdoor escapades, whether it's hiking through lush forests or engaging in exhilarating water sports.  
                    </p> -->
            </div>
           
        </div>
        </div>
    </header>
    <div class="trip_bx">
        <div class="travel_bx">
            <h2>Countries to Travel</h2>
            <div class="cards">
                <div class="card">
                    <h3>INDIA <img src="flag\india.png" alt="india"></h3>
                    <img src="places/india.jpg" alt="">
                    <div class="btn_country">
                        <h4>India <br> <span>10,000Rs</span></h4>
                        <p>India, a land of diverse cultures, ancient traditions, and breathtaking landscapes. Visit the magnificent Taj Mahal, explore the bustling streets of Delhi, and experience the spirituality of Varanasi.</p>
                        <button>Explore Now</button>
                    </div>
                </div>
    
                <div class="card">
                    <h3>FRANCE <img src="flag\france.png" alt="france"></h3>
                    <img src="places/france.jpg" alt="">
                    <div class="btn_country">
                        <h4>France <br> <span>15,000Rs</span></h4>
                        <p>Discover the charm of France, known for its romantic cities, exquisite cuisine, and rich history. Explore the iconic Eiffel Tower in Paris, wander through the vineyards of Bordeaux, and indulge in the beauty of the French Riviera.</p>
                        <button>Explore Now</button>
                    </div>
                </div>
    
                <div class="card">
                    <h3>UNITED STATES <img src="flag\usa.jpg" alt="usa"></h3>
                    <img src="places/usa.jpg" alt="">
                    <div class="btn_country">
                        <h4>United States <br> <span>20,000Rs</span></h4>
                        <p>Experience the diversity of the United States, from the bustling streets of New York City to the natural wonders of the Grand Canyon. Visit iconic landmarks  explore the vibrant culture of San Francisco, and relax on the beautiful beaches of Hawaii.</p>
                        <button>Explore Now</button>
                    </div>
                </div>
    
                <div class="card">
                    <h3>AUSTRALIA <img src="flag\australia.png" alt="australia"></h3>
                    <img src="places/australia.jpg" alt="">
                    <div class="btn_country">
                        <h4>Australia <br> <span>18,000Rs</span></h4>
                        <p>Discover the wonders of Australia, from the stunning Great Barrier Reef to the iconic Sydney Opera House. Explore the vast Outback, encounter unique wildlife, and experience the vibrant cities of Melbourne and Brisbane.</p>
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="offers">
        <h1>Best Tour packages for you</h1>
        <p>Choose your next destination</p>
        <div class="cards">
            <!-- <div class="card"></div> -->
            <div class="card">
                <h3>MALD250</h3>
                <img src="offers/maldives.jpg" alt="Maldives">
                <div class="card-details">
                    <h4> <span>Place:</span> Maldives</h4>

                    <h4> <span>Price:</span>  20,000 Rs</h4>
                    <p>Escape to the paradise of Maldives, a tropical oasis in the Indian Ocean. With pristine white sandy beaches, crystal-clear turquoise waters, and stunning coral reefs. </p>
                    <button>Explore Now</button>
                </div>
            </div>
            <div class="card">
                <h3>THAI150</h3>
                <img src="offers/thailand.jpg" alt="Thailand">
                <div class="card-details">
                    <h4><span>Place:</span> Thailand</h4>
                    <h4><span>Price:</span> 15,000 Rs</h4>
                    <p>Discover the beauty of Thailand, a land of golden temples, bustling markets, and stunning landscapes. Immerse yourself in the rich culture, indulge in delicious Thai cuisine, and explore breathtaking beaches.</p>
                    <button>Explore Now</button>
                </div>
            </div>
            
            <div class="card">
                <h3>SWISS300</h3>
                <img src="offers/switzerland.jpg" alt="Switzerland">
                <div class="card-details">
                    <h4><span>Place:</span> Switzerland</h4>
                    <h4><span>Price:</span> 30,000 Rs</h4>
                    <p>Experience the enchanting beauty of Switzerland, known for its snow-capped mountains, pristine lakes, and charming cities. Take a scenic train ride, go hiking in the Alps, and indulge in Swiss chocolate and cheese.</p>
                    <button>Explore Now</button>
                </div>
            </div>
            
            <div class="card">
                <h3>JAIP750</h3>
                <img src="offers/jaipur.jpg" alt="Jaipur">
                <div class="card-details">
                    <h4><span>Place:</span> Jaipur, India</h4>
                    <h4><span>Price:</span> 7,500 Rs</h4>
                    <p>Embark on a cultural journey to Jaipur, the vibrant Pink City of India. Explore magnificent palaces, visit ancient forts, shop for colorful handicrafts, and savor the flavors of authentic Rajasthani cuisine.</p>
                    <button>Explore Now</button>
                </div>
            </div> 
        </div>
    </div>

<div class="destination">
    <div class="cards">
        <div class="card1">
            <div class="img">
              <img src="destination/kerala.jpg" alt="Kerala">  
            </div>
            <div class="destination-info">
                <h3>Kerala, India</h3>
                <p>Kerala, located on the tropical Malabar Coast of India, is known for its lush green landscapes, serene backwaters, and Ayurvedic wellness traditions. It offers a tranquil escape amidst nature.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a traditional houseboat</li>
                    <li>Backwater cruise through picturesque canals</li>
                    <li>Ayurvedic spa treatments and rejuvenation therapies</li>
                    <li>Traditional Kerala cuisine</li>
                    <li>Guided tours to tea and spice plantations</li>
                </ul>
                <h4> <span>Price:</span>  Rs 45,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        
        <div class="card2">
            
            <div class="destination-info">
                <h3>Paris, France</h3>
                <p>Paris, the capital city of France, is renowned for its romantic ambiance, world-class art museums, and iconic landmarks like the Eiffel Tower and Louvre Museum. It offers a perfect blend of history, culture, and culinary delights.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a centrally located hotel</li>
                    <li>Guided city tours to famous attractions</li>
                    <li>Visit to the Eiffel Tower with skip-the-line access</li>
                    <li>Seine River cruise</li>
                    <li>French cuisine and wine tasting experiences</li>
                </ul>
                <h4> <span>Price:</span>  Rs 45,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
            <img src="destination/paris.jpg" alt="Paris">
        </div>
        
        <div class="card3">
            <img src="destination/tokyo.jpg" alt="Tokyo">
            <div class="destination-info">
                <h3>Tokyo, Japan</h3>
                <p>Tokyo, the capital city of Japan, is a bustling metropolis known for its futuristic technology, ancient traditions, and vibrant pop culture. It offers a unique blend of tradition and modernity.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a centrally located hotel</li>
                    <li>Guided city tours to famous neighborhoods</li>
                    <li>Visit to historic temples and gardens</li>
                    <li>Authentic Japanese dining experiences</li>
                    <li>Shopping in trendy districts</li>
                </ul>
                <h4> <span>Price:</span>  Rs 51,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        
        <div class="card4">
            
            <div class="destination-info">
                <h3>Cairo, Egypt</h3>
                <p>Cairo, the capital city of Egypt, is a vibrant metropolis with a rich history that dates back to ancient times. It is famous for its iconic landmarks such as the Great Pyramids of Giza, the Sphinx, and the Egyptian Museum.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a comfortable hotel</li>
                    <li>Guided tours to the Pyramids and Sphinx</li>
                    <li>Visit to the Egyptian Museum</li>
                    <li>Nile River cruise</li>
                    <li>Traditional Egyptian cuisine</li>
                </ul>
                <h4> <span>Price:</span>  Rs 69,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
            <img src="destination/cairo.jpg" alt="Cairo">
        </div>
        
        <div class="card5">
            <img src="destination/bali.jpg" alt="Bali">
            <div class="destination-info">
                <h3>Bali, Indonesia</h3>
                <p>Bali, often referred to as the "Island of the Gods," is known for its stunning beaches, lush landscapes, and vibrant arts scene. It offers a perfect blend of natural beauty, spirituality, and relaxation.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a luxurious beach resort</li>
                    <li>Exploration of beautiful temples and rice terraces</li>
                    <li>Traditional Balinese cultural performances</li>
                    <li>Water sports activities</li>
                    <li>Balinese spa and wellness treatments</li>
                </ul>
                <h4> <span>Price:</span>  Rs 81,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        
        <div class="card6">
            
            <div class="destination-info">
                <h3>Cape Town, South Africa</h3>
                <p>Cape Town, located at the tip of the African continent, is a vibrant city known for its stunning natural landscapes, diverse wildlife, and rich cultural heritage. It offers a unique blend of adventure, history, and breathtaking scenery.</p>
                <h4>Inclusive Items:</h4>
                <ul>
                    <li>Accommodation in a hotel with views of Table Mountain</li>
                    <li>Guided tours to iconic landmarks like Cape Point and Table Mountain</li>
                    <li>Visit to the beautiful Cape Winelands</li>
                    <li>Wildlife safari experience</li>
                    <li>South African cuisine and wine tasting</li>
                </ul>
                <h4> <span>Price:</span>  Rs 59,000</h4>
                <div class="button">
                    <button>Book Now</button>
                </div>
            </div>
            <img src="destination/capetown.jpg" alt="Cape Town">
        </div> 
</div>
</div>

<footer class="footer">
    <div class="about-section">
      
      <h3>About Our Travel Company</h3>
  <p>At Touristo Travel, we are passionate about creating unforgettable travel experiences. With years of industry expertise and a dedicated team of travel enthusiasts, we strive to offer exceptional services to our clients.</p>
  <p>Whether you are planning a relaxing beach getaway, an adventurous trekking expedition, a cultural exploration, or a romantic honeymoon, we have a wide range of destinations and itineraries to suit your preferences.</p>
  <p>Discover the world with XYZ Travel and embark on a journey of a lifetime. Let us turn your travel dreams into reality!</p>
</div>
    </div>
    <div class="contact-section">
      <h3>Contact Us</h3>
      <p>Email: touristo@example.com</p>
      <p>Phone: +1234567890</p>
      <p>Address: 143 kondhwa rasta, Pune, India</p>
    </div>
    <div class="subscribe-section">
      <h3>Subscribe</h3>
      <form action="#">
        <input type="email" placeholder="Enter your email">
        <button type="submit">Subscribe</button>
      </form>
      <p>Stay updated with our latest news and offers!</p>
    </div>
  </footer>
  
  

    <script src="app.js"></script>
</body>
</html>